

# exposing all the actuator endpoints using this property
management.endpoints.web.exposure.include=*

# To display complete details for '/actuator/health' endpoint
management.endpoint.health.show-details=always

# This property is to enable and disable security property for actuator endpoints
# management.security.enabled = true

# Here, 'roles' define the Roles of user when security is enabled using Ouath2
# management.security.roles = ADMIN

# To define the spring boot application of this service
spring.application.name=client-One

# To define the port on which admin server is running 
spring.boot.admin.client.url=http://springadminserver:8000