# Admin_Client_SpringBoot_Servers

./: README.md
Admin_Client_Spring_Boot/: docker-compose.yml
Admin_Client_Spring_Boot/Admin_Server/: Dockerfile
Admin_Client_Spring_Boot/Admin_Server/admin/: pom.xml
Admin_Client_Spring_Boot/Admin_Server/admin/src/main/java/com/server/admin/: AdminApplication.java
Admin_Client_Spring_Boot/Admin_Server/admin/src/main/resources/: application.properties
Admin_Client_Spring_Boot/ClientOne_Server/: Dockerfile
Admin_Client_Spring_Boot/ClientOne_Server/clientOne/: pom.xml
Admin_Client_Spring_Boot/ClientOne_Server/clientOne/src/main/java/com/adminclient/clientOne/: ClientOneApplication.java
Admin_Client_Spring_Boot/ClientOne_Server/clientOne/src/main/java/com/adminclient/clientOne/Controllers/: SimpleController.java
Admin_Client_Spring_Boot/ClientOne_Server/clientOne/src/main/resources/: application.properties
Admin_Client_Spring_Boot/ClientOne_Server/clientOne/src/test/java/com/adminclient/clientOne/: ClientOneApplicationTests.java
Admin_Client_Spring_Boot/ClientTwo_Server/clientTwo/: pom.xml
Admin_Client_Spring_Boot/ClientTwo_Server/clientTwo/src/main/java/com/adminclient/clientTwo/: ClientTwoApplication.java
Admin_Client_Spring_Boot/ClientTwo_Server/clientTwo/src/main/java/com/adminclient/clientTwo/Controllers/: SimpleController.java
Admin_Client_Spring_Boot/ClientTwo_Server/clientTwo/src/main/resources/: application.properties
Admin_Client_Spring_Boot/ClientTwo_Server/clientTwo/src/test/java/com/adminclient/clientTwo/: ClientTwoApplicationTests.java
