
# These spring properties for sending email to user in case service goes down or anything changes in admin server
# spring.mail.host=smtp.example.com
# spring.boot.admin.notify.mail.to=admin@example.com
# spring.mail.username=smtp_user
# spring.mail.password=smtp_password

# This will start the admin server at port 8000.
server.port=8000